<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Detail</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">[顧客]詳細表示画面</h1>
      <table class="table table-striped">
        <tbody id="customer-detail">
          <!-- 顧客データはここに挿入されます -->
        </tbody>
      </table>
      <button id="editButton" class="btn btn-primary">編集</button>
      <button id="deleteButton" class="btn btn-danger">削除</button>
    </div>

    <script type="module">
      // ExpressサーバのAPIエンドポイントのURL
      import config from "../config.js";

      const customerId = new URLSearchParams(window.location.search).get('id');

      fetch(`${config.apiUrl}/customer/${customerId}`)
        .then((response) => {
          console.log(response); // ここでレスポンスオブジェクトをログに出力
          return response.json();
        })
        .then((customer) => {
          console.log(customer); // ここで解析されたデータをログに出力
          const detail = document.getElementById("customer-detail");
          const properties = ["customer_id", "company_name", "industry", "contact", "location", "created_date", "updated_date"];
          properties.forEach((property) => {
            const row = detail.insertRow();
            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);
            cell1.textContent = property;
            cell2.textContent = customer[property];
          });
        })
        .catch((error) => console.error(error));

      document.getElementById('deleteButton').addEventListener('click', function() {
        if (window.confirm('削除していいですか?')) {
          fetch(`${config.apiUrl}/customer/${customerId}`, {
            method: 'DELETE'
          })
          .then((response) => {
            if (response.ok) {
              alert('削除が完了しました。');
              window.location.href = 'list.html';
            } else {
              alert('削除に失敗しました。');
            }
          })
          .catch((error) => console.error(error));
        }
      });

      document.getElementById('editButton').addEventListener('click', function() {
        window.location.href = `edit.html?id=${customerId}`;
      });
    </script>

    <!-- BootstrapのJavaScriptと依存関係のリンク -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
