<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホーム画面</title>
    <!-- ここに必要なCSSやスタイルのリンクを追加 -->
</head>
<body>
    <div class="container mt-5">
        <h2>ホーム画面</h2>
        <p>ようこそ！ここはホーム画面です。</p>

        <!-- 顧客一覧表示画面へのリンク -->
        <a href="http://localhost/customer/list.html">顧客一覧表示画面へ</a>
    </div>

    <!-- ここに必要なJavaScriptファイルやライブラリのリンクを追加 -->

</body>
</html>